<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Dom</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <button onclick="szin()">change color</button>
    <br>
    
    <div class="szöveg">
		<input type="text" id="szovegDoboz">
        <button id="plusz" onclick="add()">Hozzáad</button>
        <button id="minusz" onclick="remove()">Töröl</button>
    </div>
    
	<p id="beirtSzoveg"></p>
    
    <script>
	var beirtSzovegTomb=[];
	
    function szin() {
        var symbols,color;
        symbols = '0123456789ABCDEF';
        color = '#';
        for (var i = 0; i < 6; i++ ) {
            color = color + symbols[Math.floor(Math.random() * 16)];
        }
        document.body.style.background = color
    }
	
	function add() {
		
		szoveg=document.getElementById('szovegDoboz').value;
        beirtSzovegTomb.push(szoveg);
		document.getElementById("beirtSzoveg").innerHTML = beirtSzovegTomb.join('<br/>');
		//let mainDiv = document.querySelector("szöveg");
        //let newHeader = document.createElement("h1");
        
        //mainDiv.appendChild(newHeader);
		
    }
	
	function remove() {
        beirtSzovegTomb.splice(-1);
		document.getElementById("beirtSzoveg").innerHTML = beirtSzovegTomb.join('<br/>');
    }

    </script>
</body>
</html>